<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saper</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Henny+Penny">
    <style>
        body {
            font-family: 'Henny Penny';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 30px;
            height: 18px;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        label {
            margin-left: 20px;
        }

        #submit {
            font-family: 'Henny Penny';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            height: 30px;
            width: 120px;
            background-color: white;
            border: 1px solid black;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <script src="index.js"></script>
</body>

</html>